# spring-boot-react-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
react-web/: package.json
react-web/public/: index.html
react-web/public/locales/ar/: translation.json
react-web/public/locales/chi/: translation.json
react-web/public/locales/en/: translation.json
react-web/public/locales/es/: translation.json
react-web/public/locales/fr/: translation.json
react-web/public/locales/ko/: translation.json
react-web/src/: index.js  stores.js
react-web/src/actions/: NotificationAction.js  networkAction.js  searchAction.js  userAction.js
react-web/src/assets/: Content.json
react-web/src/assets/css/: about.css  about.css.map  about.scss  advanced-search.css  advanced-search.css.map  advanced-search.scss  everything-know.css.map  everything-know.scss  footer.css  footer.css.map  footer.scss  form.css.map  form.scss  global.css  global.css.map  global.scss  header.css  header.css.map  header.scss  no-one-trading.scss  popular.css  popular.css.map  popular.scss  search-detail.css  search-detail.css.map  search-detail.scss  search-filter.scss  search-showcase.scss  search.css.map  search.scss  testimonials.css  testimonials.css.map  testimonials.scss
react-web/src/assets/css/partials/: _mixins.scss  _variables.scss
react-web/src/assets/css_old/: about.css  about.css.map  advanced-search.css  advanced-search.css.map  advanced-search.scss  dev.css  everything-know.css  everything-know.scss  form.css  global.css  global.css.map  global.scss  no-one-trading.css  no-one-trading.css.map  popular.scss  search-detail.css  search-detail.css.map  search-detail.scss  search-filter.css  search-filter.css.map  search-filter.scss  search-showcase.css  search-showcase.css.map  search-showcase.scss  search.css  testimonials.scss
react-web/src/assets/css_old/partials/: _mixins.scss
react-web/src/components/: AdvancedSearch.js  dashboard.js  partDetail.js  search.js  searchDetail.js
react-web/src/components/common/: AdminActivity.js  ApprovalList.js  ContainerVessel.js  Notification.js  ProductList.js  ProductRegistrationForm.js  RoVessel.js  aboutUs.js  advertise.js  carAccessories.js  community.js  contactStaff.js  containerShipping.js  faq.js  fuelConversion.js  harasowSeller.js  harasowTransport.js  howToOrder.js  howToUseHgs.js  howWeWork.js  login.js  loginContainer.js  magazine.js  membershipFee.js  myAccount.js  partner.js  partnerContact.js  partnerCountries.js  partnerSubDescription.js  partsExpress.js  payment.js  registeredItems.js  registration.js  savedSearch.js  seller.js  shippingPhoto.js  shippingSchedule.js  specialService.js  transport.js  transportSchedule.js  (+5 more)
react-web/src/components/public/: AppWrapper.js  Footer.js  Header.js  Header_2.js  Sidebar.js  i18nxt.js
react-web/src/reducers/: NotificationReducer.js  index.js  networkReducer.js  userReducer.js
react-web/src/utils/: AthuService.js  Constants.js  URL.js  Utility.js  client.js  utils.js
src/main/java/com/example/: MainApplication.java  SimpleCORSFilter.java
src/main/java/com/example/bean/: UserRegistrationBean.java  VehicleRegisterBean.java  VehicleSearchBean.java
src/main/java/com/example/config/: CommonConfig.java
src/main/java/com/example/controller/: AdminController.java  CommonController.java  CookieResource.java  SellerController.java  UserController.java
src/main/java/com/example/dao/: CommonDao.java  UserDao.java
src/main/java/com/example/entity/: BodyStyleType.java  Brand.java  Category1.java  Category2.java  ConditionType.java  Country.java  DealsType.java  EngineType.java  FuelType.java  Language.java  LoadingWeightType.java  MemberShipType.java  Mileage.java  Model.java  ModelDetail.java  PartsType.java  Price.java  SavedMySearch.java  SeatsType.java  SteeringType.java  TransmissionType.java  User.java  UserCookies.java  UserInfo.java  VehicleDetail.java  VehiclePhotos.java  VehicleType.java  Year.java
src/main/java/com/example/errorresponse/: CustomErrorResponse.java
src/main/java/com/example/exception/: UserNotFoundException.java
src/main/java/com/example/repository/: BodyStyleTypeRepository.java  BrandRepository.java  Category1Repository.java  Category2Repository.java  ConditionTypeRepository.java  CountryRepository.java  DealsTypeRepository.java  (+21 more)
src/main/resources/: application.yml  keystore.jks
src/main/resources/changelog/: liquibase.changelog-master.xml
src/main/resources/ftl/: template-account-creation-confirmation.ftl  template-forget-password.ftl
src/main/resources/ftl/static/: index.html  main.js
src/main/resources/master_data/: busBrands.txt  carBrands.txt  equipmentBrands.txt  partsBrands.txt  truckBrands.txt
src/main/resources/master_data/common/: bodyStyleType.txt  country.txt  dealsType.txt  engineType.txt  equipmentCategory1.txt  fuelType.txt  languages.txt  loadingWeightType.txt  membershipType.txt  mileage.txt  partsCategory1.txt  partsType.txt  price.txt  seatsType.txt  steeringType.txt  transmissionType.txt  truckCategory1.txt  vehicleType.txt
src/test/java/com/example/: MainApplicationTests.java
(+13 files in other folders)
